{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "sql_connection": "server=DESKTOP-EPLRV0Q;database=;user id=;password=;multipleactiveresultsets=;TrustServerCertificate="
}
}
